plugins {
    id 'application'
    id 'org.springframework.boot' version '3.4.1'
}

group = 'com.sparrowwallet'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.sparrowwallet.parrot.Main'
}

dependencies {
    implementation('org.telegram:telegrambots-springboot-longpolling-starter:8.0.0')
    implementation('org.telegram:telegrambots-longpolling:8.0.0')
    implementation('org.telegram:telegrambots-client:8.0.0')
    implementation ('ch.qos.logback:logback-classic:1.4.14') {
        exclude group: 'org.slf4j'
    }
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}